# NYSShools

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/com/raian/nycschoolschase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/raian/nycschoolschase/constants/: GlobalConstants.kt
app/src/main/java/org/com/raian/nycschoolschase/database/: SchoolDataBase.kt
app/src/main/java/org/com/raian/nycschoolschase/database/dao/: SchoolDao.kt  ScoresDao.kt
app/src/main/java/org/com/raian/nycschoolschase/database/model/: SchoolDataClass.kt  ScoresDataClass.kt  UIDataClass.kt
app/src/main/java/org/com/raian/nycschoolschase/dependency/injection/components/: ComponentInjector.kt
app/src/main/java/org/com/raian/nycschoolschase/dependency/injection/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/org/com/raian/nycschoolschase/rest/: RestApi.kt
app/src/main/java/org/com/raian/nycschoolschase/rest/model/schools/: SchoolsResultRestApi.kt  ScoresResultRestApi.kt
app/src/main/java/org/com/raian/nycschoolschase/rest/model/weather/: Condition.kt  Current.kt  Location.kt  WeatherResultApi.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/activities/: MainActivity.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/schools/adapters/: RVCustomAdapter.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/schools/fragments/: MapsFragment.kt  SchoolsFragment.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/schools/viewmodel/: SchoolsViewModel.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/weather/fragments/: WeatherFragment.kt
app/src/main/java/org/com/raian/nycschoolschase/ui/weather/viewmodel/: LocationViewModel.kt
app/src/main/java/org/com/raian/nycschoolschase/util/: UtilityExtensions.kt
app/src/main/java/org/com/raian/nycschoolschase/util/extensions/: FragmentUtilExtension.kt
app/src/main/java/org/com/raian/nycschoolschase/util/network/: NetworkReceiver.kt
app/src/main/res/layout/: activity_main.xml  card_view_city.xml  fragment_maps.xml  fragment_schools.xml  fragment_weather.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/org/com/raian/nycschoolschase/: ExampleUnitTest.kt
app/src/test/java/org/com/raian/nycschoolschase/org/com/raian/nycschoolschase/ui/viewmodels/: SchoolsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
