<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mCardViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" app:cardCornerRadius="0dp">

    <LinearLayout
            android:id="@+id/mLinearLayoutWeatherMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/mImageViewWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/windy"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/mTextViewRegionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:text="Region: "
                        android:fontFamily="sans-serif-light"/>

                <TextView
                        android:id="@+id/mTextViewRegionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="Ohio"
                        android:fontFamily="sans-serif-light"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/mTextViewTemperatureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:text="Temp  : "
                        android:fontFamily="sans-serif-light"/>

                <TextView
                        android:id="@+id/mTextViewTemperatureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="23"
                        android:fontFamily="sans-serif-light"/>

                <TextView
                        android:id="@+id/mTextViewTemperatureScaleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:text="C"
                        android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
